{
  "name": "xinbao-qiao-academic-wiki",
  "version": "0.3.0",
  "private": true,
  "description": "Personal academic wiki homepage for Xinbao Qiao.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build",
    "lint:wiki": "node scripts/lint-wikilinks.mjs",
    "lint:okf": "node scripts/okf-conformance.mjs",
    "lint:content": "node scripts/wiki-maintenance.mjs --check",
    "maintain:wiki": "node scripts/wiki-maintenance.mjs --standardize --write",
    "new:wiki": "node scripts/new-wiki-page.mjs",
    "test:wiki": "node scripts/test-wiki-data.mjs",
    "verify:publish": "node scripts/verify-publish-set.mjs",
    "smoke:production": "node scripts/smoke-production.mjs",
    "deploy:production": "node scripts/deploy-production.mjs",
    "submit:indexnow": "node scripts/submit-indexnow.mjs",
    "typecheck": "node scripts/prepare-typecheck.mjs && tsc --noEmit",
    "check": "npm run typecheck && npm run lint:wiki && npm run lint:content && npm run lint:okf && npm run test:wiki"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.45",
    "next": "15.5.20",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "^10.0.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "js-yaml": "3.15.0",
    "postcss": "^8.5.10"
  }
}
